PORT=4000
MONGO_URI=mongodb://localhost:27017/Inventory_Management
EMAIL_USER=youremail@example.com
EMAIL_PASS=yourpassword
CLOUDINARY_CLOUD_NAME=dwibnu1cy
CLOUDINARY_API_KEY=795826423748165
CLOUDINARY_API_SECRET=lKDug14V4LlEs-ZduedbrRi09kg
JWT_SECRET=kaverikavya